.about-container {
  display: grid;
  grid-template-columns: 1fr;
  background-color: #000;
  color: #fff;
  padding: 2rem;
  min-height: 100vh;
}
.about-containers{
    background-color: black
}


body{
    margin: 0;
    overflow:auto;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
@media (min-width: 768px) {
  .about-container {
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
  }
}

.about-image {
  display: flex;
  justify-content: center;
  align-items: center;
}

.profile-image {
  border-radius: 1rem;
  max-height: 400px;
  object-fit: cover;
  object-position: center; /* or 'top', 'bottom', etc. */
  transform: scale(1.4); /* Zooms in */
}

.about-content {
  display: flex;
  flex-direction: column;
}

.about-title {
  font-size: 2.5rem;
  font-weight: bold;
  margin-bottom: 1rem;
}

.about-description {
  color: #ccc;
  margin-bottom: 1.5rem;
  font-size: 1.0rem;
}
.tab-content{
     font-size: 1rem;
}
.tabs {
  display: flex;
  gap: 1.5rem;
  border-bottom: 1px solid #444;
  margin-bottom: 1rem;
}

.tab {
  color: #999;
  background: none;
  border: none;
  font-size: 1rem;
  cursor: pointer;
  padding-bottom: 0.5rem;
}

.tab.active {
  color: rgb(242, 106, 9);
  border-bottom: 2px solid rgb(242, 106, 9);
}

.skills {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.skill-item .skill-title {
  margin: 0;
  font-size: 1.2rem;
}

.skill-title.uiux {
  color: rgb(242, 106, 9);
}

.skill-title.webdev {
  color: #9c27b0;
}

.skill-title.appdev {
  color: rgb(242, 106, 9);
}
